src/data/packages.csv (before)
id, address, city, state, zip_code, delivery_deadline, weight, special_notes
1,195 W Oakland Ave,Salt Lake City,UT,84115,10:30 AM,21,
2,2530 S 500 E,Salt Lake City,UT,84106,EOD,44,
3,233 Canyon Rd,Salt Lake City,UT,84103,EOD,2,Can only be on truck 2
4,380 W 2880 S,Salt Lake City,UT,84115,EOD,4,
5,410 S State St,Salt Lake City,UT,84111,EOD,5,
6,3060 Lester St,West Valley City,UT,84119,10:30 AM,88,Delayed on flight---will not arrive to depot until 9:05 am
7,1330 2100 S,Salt Lake City,UT,84106,EOD,8,
8,300 State St,Salt Lake City,UT,84103,EOD,9,
9,300 State St,Salt Lake City,UT,84103,EOD,2,Wrong address listed
10,600 E 900 South,Salt Lake City,UT,84105,EOD,1,
11,2600 Taylorsville Blvd,Salt Lake City,UT,84118,EOD,1,
12,3575 W Valley Central Station bus Loop,West Valley City,UT,84119,EOD,1,
13,2010 W 500 S,Salt Lake City,UT,84104,10:30 AM,2,
14,4300 S 1300 E,Millcreek,UT,84117,10:30 AM,88,"Must be delivered with 15, 19"
15,4580 S 2300 E,Holladay,UT,84117,9:00 AM,4,
16,4580 S 2300 E,Holladay,UT,84117,10:30 AM,88,"Must be delivered with 13, 19"
17,3148 S 1100 W,Salt Lake City,UT,84119,EOD,2,
18,1488 4800 S,Salt Lake City,UT,84123,EOD,6,Can only be on truck 2
19,177 W Price Ave,Salt Lake City,UT,84115,EOD,37,
20,3595 Main St,Salt Lake City,UT,84115,10:30 AM,37,"Must be delivered with 13, 15"
21,3595 Main St,Salt Lake City,UT,84115,EOD,3,
22,6351 South 900 East,Murray,UT,84121,EOD,2,
23,5100 South 2700 West,Salt Lake City,UT,84118,EOD,5,
24,5025 State St,Murray,UT,84107,EOD,7,
25,5383 S 900 East #104,Salt Lake City,UT,84117,10:30 AM,7,Delayed on flight---will not arrive to depot until 9:05 am
26,5383 S 900 East #104,Salt Lake City,UT,84117,EOD,25,
27,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,5,
28,2835 Main St,Salt Lake City,UT,84115,EOD,7,Delayed on flight---will not arrive to depot until 9:05 am
29,1330 2100 S,Salt Lake City,UT,84106,10:30 AM,2,
30,300 State St,Salt Lake City,UT,84103,10:30 AM,1,
31,3365 S 900 W,Salt Lake City,UT,84119,10:30 AM,1,
32,3365 S 900 W,Salt Lake City,UT,84119,EOD,1,Delayed on flight---will not arrive to depot until 9:05 am
33,2530 S 500 E,Salt Lake City,UT,84106,EOD,1,
34,4580 S 2300 E,Holladay,UT,84117,10:30 AM,2,
35,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,88,
36,2300 Parkway Blvd,West Valley City,UT,84119,EOD,88,Can only be on truck 2
37,410 S State St,Salt Lake City,UT,84111,10:30 AM,2,
38,410 S State St,Salt Lake City,UT,84111,EOD,9,Can only be on truck 2
39,2010 W 500 S,Salt Lake City,UT,84104,EOD,9,
40,380 W 2880 S,Salt Lake City,UT,84115,10:30 AM,45,

src/data/packages.csv (after)
id, address, city, state, zip_code, delivery_deadline, weight, special_notes
1,195 W Oakland Ave,Salt Lake City,UT,84115,10:30 AM,21,
2,2530 S 500 E,Salt Lake City,UT,84106,EOD,44,
3,233 Canyon Rd,Salt Lake City,UT,84103,EOD,2,Can only be on truck 2
4,380 W 2880 S,Salt Lake City,UT,84115,EOD,4,
5,410 S State St,Salt Lake City,UT,84111,EOD,5,
6,3060 Lester St,West Valley City,UT,84119,10:30 AM,88,Delayed on flight---will not arrive to depot until 9:05 am
7,1330 2100 S,Salt Lake City,UT,84106,EOD,8,
8,300 State St,Salt Lake City,UT,84103,EOD,9,
9,300 State St,Salt Lake City,UT,84103,EOD,2,Wrong address listed
10,600 E 900 South,Salt Lake City,UT,84105,EOD,1,
11,2600 Taylorsville Blvd,Salt Lake City,UT,84118,EOD,1,
12,3575 W Valley Central Station Bus Loop,West Valley City,UT,84119,EOD,1,
13,2010 W 500 S,Salt Lake City,UT,84104,10:30 AM,2,
14,4300 S 1300 E,Millcreek,UT,84117,10:30 AM,88,"Must be delivered with 15, 19"
15,4580 S 2300 E,Holladay,UT,84117,9:00 AM,4,
16,4580 S 2300 E,Holladay,UT,84117,10:30 AM,88,"Must be delivered with 13, 19"
17,3148 S 1100 W,Salt Lake City,UT,84119,EOD,2,
18,1488 4800 S,Salt Lake City,UT,84123,EOD,6,Can only be on truck 2
19,177 W Price Ave,Salt Lake City,UT,84115,EOD,37,
20,3595 Main St,Salt Lake City,UT,84115,10:30 AM,37,"Must be delivered with 13, 15"
21,3595 Main St,Salt Lake City,UT,84115,EOD,3,
22,6351 South 900 East,Murray,UT,84121,EOD,2,
23,5100 South 2700 West,Salt Lake City,UT,84118,EOD,5,
24,5025 State St,Murray,UT,84107,EOD,7,
25,5383 S 900 East #104,Salt Lake City,UT,84117,10:30 AM,7,Delayed on flight---will not arrive to depot until 9:05 am
26,5383 S 900 East #104,Salt Lake City,UT,84117,EOD,25,
27,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,5,
28,2835 Main St,Salt Lake City,UT,84115,EOD,7,Delayed on flight---will not arrive to depot until 9:05 am
29,1330 2100 S,Salt Lake City,UT,84106,10:30 AM,2,
30,300 State St,Salt Lake City,UT,84103,10:30 AM,1,
31,3365 S 900 W,Salt Lake City,UT,84119,10:30 AM,1,
32,3365 S 900 W,Salt Lake City,UT,84119,EOD,1,Delayed on flight---will not arrive to depot until 9:05 am
33,2530 S 500 E,Salt Lake City,UT,84106,EOD,1,
34,4580 S 2300 E,Holladay,UT,84117,10:30 AM,2,
35,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,88,
36,2300 Parkway Blvd,West Valley City,UT,84119,EOD,88,Can only be on truck 2
37,410 S State St,Salt Lake City,UT,84111,10:30 AM,2,
38,410 S State St,Salt Lake City,UT,84111,EOD,9,Can only be on truck 2 
39,2010 W 500 S,Salt Lake City,UT,84104,EOD,9,
40,380 W 2880 S,Salt Lake City,UT,84115,10:30 AM,45,

src/data/packages.csv (diff)
@@ -10,7 +10,7 @@ id, address, city, state, zip_code, delivery_deadline, weight, special_notes
 9,300 State St,Salt Lake City,UT,84103,EOD,2,Wrong address listed
 10,600 E 900 South,Salt Lake City,UT,84105,EOD,1,
 11,2600 Taylorsville Blvd,Salt Lake City,UT,84118,EOD,1,
-12,3575 W Valley Central Station bus Loop,West Valley City,UT,84119,EOD,1,
+12,3575 W Valley Central Station Bus Loop,West Valley City,UT,84119,EOD,1,
 13,2010 W 500 S,Salt Lake City,UT,84104,10:30 AM,2,
 14,4300 S 1300 E,Millcreek,UT,84117,10:30 AM,88,"Must be delivered with 15, 19"
 15,4580 S 2300 E,Holladay,UT,84117,9:00 AM,4,
@@ -36,6 +36,6 @@ id, address, city, state, zip_code, delivery_deadline, weight, special_notes
 35,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,88,
 36,2300 Parkway Blvd,West Valley City,UT,84119,EOD,88,Can only be on truck 2
 37,410 S State St,Salt Lake City,UT,84111,10:30 AM,2,
-38,410 S State St,Salt Lake City,UT,84111,EOD,9,Can only be on truck 2
+38,410 S State St,Salt Lake City,UT,84111,EOD,9,Can only be on truck 2 
 39,2010 W 500 S,Salt Lake City,UT,84104,EOD,9,
 40,380 W 2880 S,Salt Lake City,UT,84115,10:30 AM,45,
